Traceback (most recent call last):
	30: from /Users/mj163/.rbenv/versions/2.7.2/bin/rackup:23:in `<main>'
	29: from /Users/mj163/.rbenv/versions/2.7.2/bin/rackup:23:in `load'
	28: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/bin/rackup:5:in `<top (required)>'
	27: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:168:in `start'
	26: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:311:in `start'
	25: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:379:in `handle_profiling'
	24: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:312:in `block in start'
	23: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:422:in `wrapped_app'
	22: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:249:in `app'
	21: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/server.rb:349:in `build_app_and_options_from_config'
	20: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/builder.rb:66:in `parse_file'
	19: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/builder.rb:105:in `load_file'
	18: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `new_from_string'
	17: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `eval'
	16: from /Users/mj163/Development/localhost/sinatra_cms_assessment_builds/config.ru:3:in `block in <main>'
	15: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:92:in `require'
	14: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:92:in `require'
	13: from /Users/mj163/Development/localhost/sinatra_cms_assessment_builds/config/environment.rb:4:in `<top (required)>'
	12: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:92:in `require'
	11: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:92:in `require'
	10: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/setup.rb:10:in `<top (required)>'
	 9: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/ui/shell.rb:88:in `silence'
	 8: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/ui/shell.rb:136:in `with_level'
	 7: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/setup.rb:10:in `block in <top (required)>'
	 6: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler.rb:148:in `setup'
	 5: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/runtime.rb:26:in `setup'
	 4: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/runtime.rb:26:in `map'
	 3: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/spec_set.rb:150:in `each'
	 2: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/spec_set.rb:150:in `each'
	 1: from /Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/runtime.rb:31:in `block in setup'
/Users/mj163/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.8/lib/bundler/runtime.rb:302:in `check_for_activated_spec!': You have already activated rack 2.2.3, but your Gemfile requires rack 1.6.13. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
